play.http {
  errorHandler = "execptions.ErrorHandler"
}

play.filters {
  enabled += filters.LoggingFilter
}

play.modules {
  enabled += "modules.Pac4jModule"
}

play.db {
  config = "db"
  default = "default"
}

play.i18n {
  langs = [ "ja" ]
}

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/learn_programming?useSSL=false&tinyInt1isBit=false"
  default.username = root
  default.password = ""
  default.jndiName = DefaultDS
}

jpa.default = defaultPersistenceUnit

cache {
  expiration.minute = 15
}

oauth.consumerKey = "d7ZRfaHu4aD5A1vRo0sVzINnN"
oauth.consumerSecret = "GDEjkITvPTm29ymnkaqwRpiji5dgZZjrJUk9d7adeZvjLZwX7r"