play.http {
  errorHandler = "execptions.ErrorHandler"
}

play.filters {
  enabled += filters.LoggingFilter
}

play.modules {
  enabled += "modules.Pac4jModule"
}

play.db {
  config = "db"
  default = "default"
}

play.i18n {
  langs = [ "ja" ]
}

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/learn_programming?useSSL=false&tinyInt1isBit=false"
  default.username = root
  default.password = ""
  default.jndiName = DefaultDS
}

jpa.default = defaultPersistenceUnit

cache {
  expiration.minute = 15
}

oauth {
  consumerKey = "YOquIk35qw59gfiWP1eKjgXZJ"
  consumerSecret = "Q6JXt8Wp4QRLxMpz1n3e7lITX8i2vmlT8MQXbUbDyz3mYGHqxs"
  callBackUrl = "http://ec2-52-15-117-44.us-east-2.compute.amazonaws.com:9000/callback"
}

//cspでサードパーティのjsが弾かれるので一旦なしに設定
play.filters.headers.contentSecurityPolicy = null
