play.http {
  errorHandler = "execptions.ErrorHandler"
}

play.http.secret.key = "gsdev9"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters {
  enabled += filters.LoggingFilter
}

play.filters.hosts {
  allowed = ["18.188.238.215:9000", "localhost:9000"]
}

play.modules {
  enabled += "modules.Pac4jModule"
}

play.db {
  config = "db"
  default = "default"
}

play.i18n {
  langs = [ "ja" ]
}

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://learning-pro.c5woyhxoekp8.us-east-2.rds.amazonaws.com:3306/learn_programming?useSSL=false&tinyInt1isBit=false"
  default.username = root
  default.password = rootgsdev9
  default.jndiName = DefaultDS
}

jpa.default = defaultPersistenceUnit

cache {
  expiration.minute = 15
}

oauth {
  consumerKey = "YOquIk35qw59gfiWP1eKjgXZJ"
  consumerSecret = "Q6JXt8Wp4QRLxMpz1n3e7lITX8i2vmlT8MQXbUbDyz3mYGHqxs"
  callBackUrl = "http://18.188.238.215:9000/callback"
}

//cspでサードパーティのjsが弾かれるので一旦なしに設定
play.filters.headers.contentSecurityPolicy = null
