play.db {
  config = "db"
  default = "default"
}

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/learn_programming?useSSL=false&tinyInt1isBit=false"
  default.username = root
  default.password = ""
  default.jndiName = DefaultDS
}

jpa.default = defaultPersistenceUnit